# ! ATTENTION !
# do NOT set db password variables (such as DB_ROOT_PASSWORD and DB_USER_PASSWORD)
# those values should be specified, respectively, in:
# - docker/secrets/db_root_password.secret.txt
# - docker/secrets/db_user_password.secret.txt

#database
DATABASE_TABLE_PREFIX=wp_
DATABASE_NAME=${DATABASE_TABLE_PREFIX}spin8
DATABASE_USER=spin8

#ports
WEBSERVER_PORT=80
DATABASE_PORT=3306

#services versions
MARIADB_VERSION=latest
#the following three vars are used to build an image name.
#Make sure to use versions that actually have an image available on Docker Hub (https://hub.docker.com/_/wordpress/tags)
WORDPRESS_VERSION=6.4.1 #do NOT use 'latest'. Use beta-x.y to use beta version of wordpress
PHP_VERSION=8.2 #do NOT use 'latest'
WEBSERVER_VERSION=apache #values are apache, fpm, fpm-alpine

#test plugin relative path from /var/www/html/wp-content/plugins/ (never include the trailing slash)
TEST_PLUGIN_FOLDER="spin8-test"

WORDPRESS_DB_HOST=mariadb #name of the db container
WORDPRESS_LOCALE=en_US
WORDPRESS_WEBSITE_TITLE="Spin8 Test"
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP="localhost"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"
WORDPRESS_ADMIN_USER=spin8
WORDPRESS_ADMIN_PASSWORD=spin8
WORDPRESS_ADMIN_EMAIL='test@spin8.test'